version: "3.9"
name: wakeword
services:
  secretsauce-data-collector:
    build: 
      dockerfile: Dockerfile
      target: dev
    volumes:
      # - "./audio:/app/wakeword-data-collector" # for prod
      - ".:/app/wakeword-data-collector" # for dev
      # - /mnt/wslg/:/mnt/wslg/ # only Windows
      # - ~/.config/pulse:/home/pulseaudio/.config/pulse # only MacOS
    # devices: # Ubuntu
    env_file:
      - *.env # wsl.env | mac.env | ubuntu.env
    networks:
      - secretsauce
networks:
  secretsauce:
    external: true
    #Create a network with $ docker network create -d bridge secretsauce
